[System]
Name='Fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 1]
NumMFs=3
MF1='negativo':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='intermedio':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='positivo':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='cambio-error'
Range=[0 1]
NumMFs=3
MF1='negativo':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='intermedio':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='positivo':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='control'
Range=[0 1]
NumMFs=3
MF1='negativo':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='intermedio':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='positivo':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 2 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
3 2, 2 (1) : 1
